69.14	1     Martin Samuel & Asad Ansari (14)
64.39	2     Loulou van Geuns & Joan Clancy (1)
63.26	3     Doug Thornes & Ivor McGloughlin (12)
53.47	4     Colin Jones & Jax Lewis (2)
50.26	5     Rosemary Vase & Mary Webster (3)
50.00	6     Sue Perin & Dee Jones (5)
45.00	7     Seamus Houston & Sue Warren (11)
44.17	8     Hazel Haville & Julie Allman (13)
42.57	9     Nan Williams & Susy Viney (15)
41.74	10    Claus Werner & Gordon Brook (4)
39.17	11    Grette Elliott & Gesa Coleman (6)
35.55	12    Penny Rickard & Geoff Prevett (16)

69.14	1     Martin Samuel & Asad Ansari (14)
64.39	2     Loulou van Geuns & Joan Clancy (1)
63.26	3     Doug Thornes & Ivor McGloughlin (12)
53.26	4     Colin Jones & Jax Lewis (2)
50.26	5     Rosemary Vase & Mary Webster (3)
50.00	6     Sue Perin & Dee Jones (5)
45.00	7     Seamus Houston & Sue Warren (11)
44.17	8     Hazel Haville & Julie Allman (13)
43.03	9     Nan Williams & Susy Viney (15)
41.74	10    Claus Werner & Gordon Brook (4)
39.17	11    Grette Elliott & Gesa Coleman (6)
35.55	12    Penny Rickard & Geoff Prevett (16)

68.49	1     Martin Samuel & Asad Ansari (14)
64.06	2     Loulou van Geuns & Joan Clancy (1)
63.12	3     Doug Thornes & Ivor McGloughlin (12)
54.04	4     Colin Jones & Jax Lewis (2)
50.59	5     Rosemary Vase & Mary Webster (3)
48.54	6     Sue Perin & Dee Jones (5)
47.85	7     Hazel Haville & Julie Allman (13)
45.38	8     Claus Werner & Gordon Brook (4)
43.62	9     Nan Williams & Susy Viney (15)
42.19	10    Seamus Houston & Sue Warren (11)
37.30	11    Grette Elliott & Gesa Coleman (6)
35.55	12    Penny Rickard & Geoff Prevett (16)

66.95	1     Martin Samuel & Asad Ansari (14)
66.24	2     Loulou van Geuns & Joan Clancy (1)
58.29	3     Doug Thornes & Ivor McGloughlin (12)
56.24	4     Rosemary Vase & Mary Webster (3)
52.00	5     Claus Werner & Gordon Brook (4)
51.10	6     Sue Perin & Dee Jones (5)
49.67	7     Colin Jones & Jax Lewis (2)
45.86	8     Seamus Houston & Sue Warren (11)
40.86	9     Hazel Haville & Julie Allman (13)
39.38	10    Grette Elliott & Gesa Coleman (6)
38.00	11    Penny Rickard & Geoff Prevett (16)
36.82	12    Nan Williams & Susy Viney (15)

68.27	1     Martin Samuel & Asad Ansari (14)
64.41	2     Loulou van Geuns & Joan Clancy (1)
59.36	3     Doug Thornes & Ivor McGloughlin (12)
54.41	4     Rosemary Vase & Mary Webster (3)
51.00	5     Claus Werner & Gordon Brook (4)
49.76	6     Sue Perin & Dee Jones (5)
48.32	7     Colin Jones & Jax Lewis (2)
46.52	8     Seamus Houston & Sue Warren (11)
43.00	9     Hazel Haville & Julie Allman (13)
38.90	10    Grette Elliott & Gesa Coleman (6)
38.48	11    Penny Rickard & Geoff Prevett (16)
37.18	12    Nan Williams & Susy Viney (15)

66.91	1     Martin Samuel & Asad Ansari (14)
63.59	2     Loulou van Geuns & Joan Clancy (1)
59.91	3     Doug Thornes & Ivor McGloughlin (12)
54.09	4     Rosemary Vase & Mary Webster (3)
49.78	5     Claus Werner & Gordon Brook (4)
47.95	6     Seamus Houston & Sue Warren (11)
47.27	7     Sue Perin & Dee Jones (5)
46.70	8     Colin Jones & Jax Lewis (2)
44.57	9     Hazel Haville & Julie Allman (13)
41.77	10    Penny Rickard & Geoff Prevett (16)
39.78	11    Nan Williams & Susy Viney (15)
38.41	12    Grette Elliott & Gesa Coleman (6)

66.21	1     Martin Samuel & Asad Ansari (14)
62.04	2     Loulou van Geuns & Joan Clancy (1)
61.09	3     Doug Thornes & Ivor McGloughlin (12)
53.37	4     Rosemary Vase & Mary Webster (3)
50.38	5     Claus Werner & Gordon Brook (4)
49.78	6     Seamus Houston & Sue Warren (11)
46.36	7     Sue Perin & Dee Jones (5)
46.30	8     Colin Jones & Jax Lewis (2)
44.57	9     Hazel Haville & Julie Allman (13)
42.09	10    Penny Rickard & Geoff Prevett (16)
40.54	11    Nan Williams & Susy Viney (15)
37.09	12    Grette Elliott & Gesa Coleman (6)


